[web_servers]

debianserver1 ansible_host=172.17.0.4 ansible_ssh_private_key=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3
debianserver2 ansible_host=172.17.0.2 ansible_ssh_private_key=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3
